<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="mainPane" minHeight="544.0" minWidth="702.0" prefHeight="544.0" prefWidth="1141.0" stylesheets="@CSS/darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerVistaPrincipal">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Tables-Data-Time">
               <content>
                  <GridPane styleClass="background" stylesheets="@../../Fonts.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="408.0" minHeight="10.0" prefHeight="408.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableSpaceTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
                          <columns>
                              <TableColumn fx:id="TBC_name" editable="false" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="TBC_Size" prefWidth="75.0" text="Tamaño" />
                              <TableColumn fx:id="TBC_used" prefWidth="75.0" text="Usado(MB)" />
                              <TableColumn fx:id="TBC_free" prefWidth="75.0" text="Libre(MB)" />
                              <TableColumn fx:id="TBC_max" prefWidth="71.0" text="Maximo" />
                              <TableColumn fx:id="TBC_pfree" prefWidth="88.0" text="\% libre" />
                          </columns>
                        </TableView>
                        <Label prefHeight="21.0" prefWidth="271.0" text="    Doble Click Para Ver detalle" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content></Tab>
            <Tab text="Diagrams">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background" stylesheets="@../../Fonts.css">
                     <children>
                        <Accordion prefHeight="582.0" prefWidth="780.0" styleClass="background" stylesheets="@../../Fonts.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane styleClass="background" stylesheets="@../../Fonts.css" text="CPU">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="cpu_chart" layoutX="73.0" layoutY="14.0" prefHeight="531.0" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" styleClass="background" stylesheets="@../../Fonts.css" text="Use of TableSpace">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BarChart fx:id="tableSpaceUseChart" layoutX="73.0" layoutY="14.0" prefHeight="531.0" prefWidth="778.0" styleClass="background" stylesheets="@../../Fonts.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children></AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Users">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="384.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="2.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableUsersView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
                          <columns>
                            <TableColumn fx:id="TBC_USERNAME" prefWidth="75.0" text="User_Name" />
                            <TableColumn fx:id="TBC_USERID" prefWidth="75.0" text="User_Id" />
                              <TableColumn fx:id="TBC_PASSWORD" prefWidth="75.0" text="Password" />
                              <TableColumn fx:id="TBC_ACCOUNTSTATUS" prefWidth="98.0" text="Account_Status" />
                              <TableColumn fx:id="TBC_LOCKDATE" prefWidth="77.0" text="Lock_date" />
                              <TableColumn fx:id="TBC_EXPIRYDATE" prefWidth="94.0" text="Expiry_date" />
                              <TableColumn fx:id="TBC_DEFAULTTABLESPACE" prefWidth="107.0" text="DefaultTableSpace" />
                              <TableColumn fx:id="TBC_TEMPORARYTABLESPACE" prefWidth="127.0" text="TemporaryTableSpace" />
                              <TableColumn fx:id="TBC_CREATED" prefWidth="63.0" text="Created" />
                              <TableColumn fx:id="TBC_PROFILE" prefWidth="55.0" text="Profile" />
                              <TableColumn fx:id="TBC_INICIAL" prefWidth="178.0" text="INITIAL_RSRC_CONSUMER_GROUP" />
                              <TableColumn fx:id="TBC_EXTERNAL" prefWidth="103.0" text="EXTERNAL_NAME" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Configuration">
              <items>
                <MenuItem mnemonicParsing="false" text="Email">
                     <graphic>
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleConfigurationEmailDBA" text="Email DBA" />
                            <MenuItem mnemonicParsing="false" onAction="#handleConfigurationServerSMPT" text="Configure server smpt" />
                          </items>
                        </MenuButton>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleAutoLogin" text="AutoLogin" />
                  <MenuItem mnemonicParsing="false" onAction="#handleGrowthConfiguration" text="Growth Specification" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
